# TravelRecordApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/travelrecordapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelrecordapp/: AfterSplashViewModel.kt  BindingAdapter.kt  Event.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/example/travelrecordapp/data/: DetailTourData.kt  Error.kt  Event.kt  HandleNetworkResponse.kt  MediaData.kt  MyPlaceData.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  RequestInterface.kt  RequestLogin.kt  RequestRegister.kt  RequestTourList.kt  ResponseLogin.kt  ResponseRegister.kt  ResponseTourlist.kt  RetrofitService.kt  User.kt
app/src/main/java/com/example/travelrecordapp/data/repository/: AuthRepository.kt  TourRepository.kt
app/src/main/java/com/example/travelrecordapp/data/source/: AuthDataSource.kt  TourDataSource.kt
app/src/main/java/com/example/travelrecordapp/data/source/local/: AuthLocalDataSource.kt  TourLocalDataSource.kt
app/src/main/java/com/example/travelrecordapp/data/source/remote/: AuthRemoteDataSource.kt  TourRemoteDataSource.kt
app/src/main/java/com/example/travelrecordapp/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/example/travelrecordapp/login/: FindIdPwActivity.kt  FindPwViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/travelrecordapp/ui/: AfterSplashActivity.kt  AfterSplashViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/travelrecordapp/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MediaActivity.kt  MediaListActivity.kt  MediaViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/travelrecordapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MyPlaceAdapter.kt
app/src/main/java/com/example/travelrecordapp/ui/login/: FindIdPwActivity.kt  FindPwViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/travelrecordapp/ui/map/: MapFragment.kt  MapViewModel.kt  SettingClickListener.kt
app/src/main/java/com/example/travelrecordapp/ui/media/: MediaActivity.kt  MediaListActivity.kt  MediaViewModel.kt  MediaViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/travelrecordapp/ui/message/: MessageFragment.kt
app/src/main/java/com/example/travelrecordapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/travelrecordapp/ui/schedule/: MyScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/travelrecordapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/travelrecordapp/ui/snslogin/: AfterSplashActivity.kt  AfterSplashViewModel.kt  GlobalApplication.kt  KaKaoSDKAdapter.kt  SessionCallback.kt
app/src/main/java/com/example/travelrecordapp/ui/todo/: TodoFragment.kt
app/src/main/java/com/example/travelrecordapp/util/: BaseRecyclerAdapter.kt  MusicService.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: bg_round_border.xml  bg_round_border_detail.xml  bg_round_border_media.xml  bg_round_border_player.xml  ic_baseline_home_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_settings_24.xml  loading_animation.xml  loading_image.xml  nav_selector.xml  splash.xml
app/src/main/res/layout/: activity_after_splash.xml  activity_detail.xml  activity_find_id_pw.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_media_list.xml  activity_register.xml  activity_splash.xml  custom_music_media.xml  custom_music_player.xml  custom_music_player2.xml  fragment_home.xml  fragment_map.xml  fragment_schedule.xml  fragment_setting.xml  fragment_todo.xml  item_my_place.xml  item_my_schedule.xml  item_vp_media.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_map.xml  navigation_message.xml  navigation_setting.xml  navigation_todo.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelrecordapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
