<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.travelrecordapp.ui.snslogin.AfterSplashViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ui.snslogin.AfterSplashActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TravelRecord"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="열심히 일 한 당신 떠나요!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/bg_round_border"
        android:text="로그인"
        android:onClick="@{()-> viewModel.openLoginActivity()}"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/main"
        android:textStyle="bold"
        android:textSize="18sp"
        android:onClick="@{()-> viewModel.openRegisterActivity()}"
        android:background="@drawable/bg_round_border"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_register"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook_login"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_google_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_google_login"
        app:layout_constraintStart_toStartOf="@+id/btn_google_login"
       />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:onClick="@{()->viewModel.signInWithKakao()}"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_facebook_login"
        app:layout_constraintStart_toStartOf="@+id/btn_facebook_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_facebook_login" />

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/btn_naver_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_kakao_login"
        app:layout_constraintStart_toStartOf="@+id/btn_kakao_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_kakao_login"
        />

    <Button
        android:id="@+id/btn_kakao_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:onClick="@{()->viewModel.signOutWithKakao()}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
