<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="MyPlace"
            type="com.example.travelrecordapp.data.MyPlaceData" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{MyPlace.name}"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{MyPlace.time}"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"/>

    <ImageView
        android:id="@+id/img_icon"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/todo_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="@+id/img_icon">

        <ImageView
            android:id="@+id/img_place"
            imageUrl="@{MyPlace.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter" />

    </androidx.cardview.widget.CardView>




    <!--    <com.makeramen.roundedimageview.RoundedImageView-->
<!--        android:id="@+id/img_place"-->
<!--        imageUrl="@{MyPlace.imageUrl}"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:background="@drawable/com_facebook_tooltip_black_background"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv_name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_name"-->
<!--        app:riv_corner_radius="3dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>