<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_media"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_round_border"
        android:src="@drawable/ic_broken_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_media_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/img_media"
        app:layout_constraintStart_toStartOf="@+id/img_media"
        app:layout_constraintTop_toBottomOf="@+id/img_media" />


    <TextView
        android:id="@+id/tv_media_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_media_title"
        app:layout_constraintStart_toStartOf="@+id/tv_media_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_media_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
